# RuiEngine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rui/ruiengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/ruiengine/activity/: ConnectNetElementHubActivity.java  DisplayBoxCfgActivity.java  DisplayBoxCpuAndSensorActivity.java  DisplayBoxFastpathActivity.java  DisplayBoxMemActivity.java  DisplayBoxSelActivity.java  DisplayBoxSyslogActivity.java  MainActivity.java  ShowBoxStatsGroupActivity.java  ShowSelectedNetElementActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/rui/ruiengine/adapter/: BoxViewAdapter.java  CardViewAdapter.java  CfgViewAdapter.java  ChartDataAdapter.java  GridViewAdapter.java  NetElementListAdapter.java  SelViewAdapter.java  SyslogViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rui/ruiengine/chartitem/: BarChartItem.java  ChartItem.java  LineChartItem.java
app/src/main/res/layout/: activity_connect_ne_hub.xml  activity_display_box_cfg.xml  activity_display_box_cpu_sensor.xml  activity_display_box_fastpath.xml  activity_display_box_mem.xml  activity_display_box_sel.xml  activity_display_box_syslog.xml  activity_main.xml  activity_main_ads_page1.xml  activity_main_ads_page2.xml  activity_main_ads_page3.xml  activity_main_ads_page4.xml  activity_show_box_stats_group.xml  activity_show_selected_net_element.xml  activity_signin.xml  activity_signup.xml  box_view_item.xml  card_view_fastpath.xml  cfg_view_item.xml  fragment_box_sensor_list.xml  fragment_box_sensor_list_bar_chart_item.xml  fragment_box_sensor_list_line_chart_item.xml  fragment_box_sensor_list_pie_chart_item.xml  fragment_ne_item.xml  fragment_ne_list.xml  grid_row_item.xml  sel_view_item.xml  syslog_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rui/ruiengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
