apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rui.ruiengine"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // BEGIN Google APIs
    // Play Services will validate the application prior to allowing OAuth2 access.
    compile(group: 'com.google.android.gms', name: 'play-services', version: '3.2.25')
    compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')

    compile(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.17.0-rc') {
        // Exclude play services. Explicitly include it above after installed Play
        // services from the Android SDK manager.
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }

    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.viewpagerindicator:library:2.4.1@aar'

}
